{
  "name": "loc-posters",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "ts-node scraper.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.17.1",
    "@types/node": "^22.5.4",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "lowdb": "^7.0.1",
    "masto": "^6.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
